{
  "name": "phone-optimizer-pro",
  "version": "6.0.0",
  "description": "Desktop interface for Redmi 14C Optimization Toolkit",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac"
  },
  "author": "Pablo",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
